{
  "files": [],
  "include": [],
  "references": [
      { "path": "./packages/addon-dev" },
      { "path": "./packages/addon-shim" },
      { "path": "./packages/compat" },
      { "path": "./packages/core" },
      { "path": "./packages/hbs-loader" },
      { "path": "./packages/macros" },
      { "path": "./packages/shared-internals" },
      { "path": "./packages/test-setup" },
      { "path": "./test-packages/release" },
      { "path": "./test-packages/support" },
  ]
}
