{
  "name": "@embroider/release",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare-release": "node ./src/prepare.js"
  },
  "dependencies": {
    "@ef4/lerna-changelog": "^1.0.4",
    "execa": "^4.0.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
