{
  "name": "@embroider/test-support",
  "version": "0.7.1",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.5.2",
    "babel-core": "^6.26.3",
    "broccoli": "^2.2.0",
    "console-ui": "^3.0.0",
    "ember-cli": "~3.10.1",
    "ember-cli-babel": "^7.7.3",
    "fixturify-project": "^1.8.0",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.10",
    "qunit": "^2.8.0"
  }
}
