{
  "name": "app-template",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for app-template goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "vite build",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\" --prefixColors auto && npm run format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "vite",
    "test": "vite build --mode development && ember test --path dist"
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/runtime": "^7.28.3",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@ember/optional-features": "^2.2.0",
    "@ember/string": "^4.0.1",
    "@ember/test-helpers": "^5.2.2",
    "@ember/test-waiters": "^4.1.1",
    "@embroider/compat": "workspace:*",
    "@embroider/config-meta-loader": "workspace:*",
    "@embroider/core": "workspace:*",
    "@embroider/router": "workspace:*",
    "@embroider/test-setup": "workspace:*",
    "@embroider/vite": "workspace:*",
    "@eslint/js": "^9.34.0",
    "@glimmer/component": "^2.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "babel-plugin-ember-template-compilation": "^3.0.0",
    "concurrently": "^9.2.1",
    "decorator-transforms": "^2.3.0",
    "ember-auto-import": "^2.10.0",
    "ember-cli": "^6.6.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-deprecation-workflow": "^3.4.0",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.2",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.3",
    "ember-resolver": "^13.1.1",
    "ember-source": "~6.7.0",
    "ember-template-lint": "^7.9.3",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.3",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-qunit": "^8.2.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.5.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^38.0.0",
    "testem": "^3.16.0",
    "tracked-built-ins": "^4.0.0",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
