{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run tests",
      "program": "${workspaceFolder}/node_modules/.bin/qunit",
      "cwd": "${workspaceFolder}",
      "args": [
        "packages/compat/tests",
        "packages/core/tests",
        "packages/macros/tests",
        "--require",
        "./test-packages/support/qunit-jest-shim.js",
        "--filter",
        "component with relative import of arbitrarily placed template"
      ],
      "env": { "JOBS": "1" }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run jest tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}/packages/core",
      "args": ["--runInBand", "--testPathPattern", "tests/template-colocation-plugin.test.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build macro-tests app",
      "program": "${workspaceFolder}/node_modules/.bin/ember",
      "cwd": "${workspaceFolder}/test-packages/macro-tests",
      "args": ["build"],
      "env": {
        "JOBS": "1"
      },
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Serve macro-tests app",
      "program": "${workspaceFolder}/node_modules/.bin/ember",
      "cwd": "${workspaceFolder}/test-packages/macro-tests",
      "args": ["s"],
      "env": {
        //"CLASSIC": "true",
        "JOBS": "1"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build macro-sample-addon",
      "program": "${workspaceFolder}/node_modules/.bin/ember",
      "cwd": "${workspaceFolder}/test-packages/macro-sample-addon",
      "args": ["build"],
      "env": {
        "JOBS": "1"
        //"CLASSIC": "true",
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build static-app",
      "program": "${workspaceFolder}/node_modules/.bin/ember",
      "cwd": "${workspaceFolder}/test-packages/static-app",
      "args": ["build"],
      "env": {
        "JOBS": "1"
        //"CLASSIC": "true",
      },
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build router dummy app",
      "program": "${workspaceFolder}/node_modules/.bin/ember",
      "cwd": "${workspaceFolder}/packages/router",
      "args": ["build"],
      "env": {
        "JOBS": "1"
        //"CLASSIC": "true",
      },
      "outputCapture": "std"
    }
  ]
}
