{
  "name": "native-example-addon",
  "version": "0.0.0",
  "description": "A native embroider addon for testing purposes",
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "type": "addon",
    "version": 2,
    "app-js": "app"
  }
}
