{
  "name": "rolldown-addon-gjs",
  "type": "module",
  "scripts": {
    "build:rolldown": "rolldown -c"
  },
  "dependencies": {
    "@glimmer/component": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@ember/library-tsconfig": "^2.0.0",
    "@embroider/rolldown": "workspace:*",
    "@rollup/plugin-babel": "^7.1.0",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "ember-source": "^6.10.0",
    "rolldown": "^1.0.3",
    "tsdown": "^0.22.1",
    "unrun": "^0.3.0"
  }
}
